# Session file started:  2018/08/14 17:07:51
# CFX-19.1

# To avoid unnecessary file pre-processing and modifications, include
# COMMAND FILE at the top of your session file.
# If it is not included, the file is assumed to be older and will be
# modified for backward compatibility.
COMMAND FILE:
  CFX Post Version = 19.1
END

!$numsteps = 10;
!for($i=0; $i < $numsteps;$i++){
!$trans = $i;
!$distance = $trans * 0.02;
PLANE x0 $trans
x= $trans [m]

END

!}

# Session file stopped:  2018/08/14 17:49:48

